<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='优衣库销售数据 (优衣库销售数据)' inline='true' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='优衣库销售数据' name='excel-direct.0tsztwu0v9t5na150ol570lwt8vd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/28940/Desktop/优衣库销售数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tsztwu0v9t5na150ol570lwt8vd' name='优衣库销售数据' table='[优衣库销售数据$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='store_id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='channel' ordinal='2' />
            <column datatype='string' name='gender_group' ordinal='3' />
            <column datatype='string' name='age_group' ordinal='4' />
            <column datatype='string' name='wkd_ind' ordinal='5' />
            <column datatype='string' name='product' ordinal='6' />
            <column datatype='integer' name='customer' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='integer' name='order' ordinal='9' />
            <column datatype='integer' name='quant' ordinal='10' />
            <column datatype='integer' name='unit_cost' ordinal='11' />
            <column datatype='integer' name='unit_price' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_group]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkd_ind]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quant]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[优衣库销售数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='利润' datatype='integer' name='[Calculation_599823239516016640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quant]*([unit_price]-[unit_cost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='优衣库销售数据' datatype='table' name='[__tableau_internal_object_id__].[优衣库销售数据_1EA40581B40549CFB1B567B1B90099B0]' role='measure' type='quantitative' />
      <column caption='年龄' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='顾客数量' datatype='integer' name='[customer]' role='measure' type='quantitative' />
      <column caption='性别' datatype='string' name='[gender_group]' role='dimension' type='nominal' />
      <column caption='订单量' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column caption='产品名称' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='销量' datatype='integer' name='[quant]' role='measure' type='quantitative' />
      <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='商店ID' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='单位成本' datatype='integer' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='单位价格' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='销售时间' datatype='string' name='[wkd_ind]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_599823239516016640]' derivation='Avg' name='[avg:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_group]' derivation='None' name='[none:gender_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[wkd_ind]' derivation='None' name='[none:wkd_ind:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_599823239516016640]' derivation='Sum' name='[sum:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_cost]' derivation='Sum' name='[sum:unit_cost:qk]' pivot='key' type='quantitative' />
      <group caption='操作(产品名称)' hidden='true' name='[Action (产品名称)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='操作(城市)' hidden='true' name='[Action (城市)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='操作(渠道)' hidden='true' name='[Action (渠道)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='城市销售额&amp;利润' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='性别分析' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='销售时间' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='渠道分析' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='年龄分析' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='各产品种类销售额及利润' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各产品种类销售额及利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='优衣库销售数据 (优衣库销售数据)' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ei3k1yvjjf91h8tubg1caary8'>
            <column caption='利润' datatype='integer' name='[Calculation_599823239516016640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quant]*([unit_price]-[unit_cost])' />
            </column>
            <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='产品名称' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='销量' datatype='integer' name='[quant]' role='measure' type='quantitative' />
            <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823239516016640]' derivation='Sum' name='[sum:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_cost]' derivation='Sum' name='[sum:unit_cost:qk]' pivot='key' type='quantitative' />
            <column caption='单位成本' datatype='integer' name='[unit_cost]' role='measure' type='quantitative' />
            <column caption='单位价格' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:Calculation_599823239516016640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:unit_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]'>
            <groupfilter function='level-members' level='[channel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T恤&quot;</bucket>
              <bucket>&quot;当季新品&quot;</bucket>
              <bucket>&quot;配件&quot;</bucket>
              <bucket>&quot;牛仔裤&quot;</bucket>
              <bucket>&quot;毛衣&quot;</bucket>
              <bucket>&quot;裙子&quot;</bucket>
              <bucket>&quot;袜子&quot;</bucket>
              <bucket>&quot;短裤&quot;</bucket>
              <bucket>&quot;运动&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[:Measure Names]</column>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]</column>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[:Measure Names]' />
              <lod column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[:Measure Names]' />
              <lod column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Multiple Values]</rows>
        <cols>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='城市销售额&amp;利润'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>总利润和销售额挂钩，但单均利润不和销售额成正比</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='优衣库销售数据 (优衣库销售数据)' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n5ei3k1yvjjf91h8tubg1caary8'>
            <column caption='利润' datatype='integer' name='[Calculation_599823239516016640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quant]*([unit_price]-[unit_cost])' />
            </column>
            <column-instance column='[Calculation_599823239516016640]' derivation='Avg' name='[avg:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
            <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='销量' datatype='integer' name='[quant]' role='measure' type='quantitative' />
            <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823239516016640]' derivation='Sum' name='[sum:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='单位成本' datatype='integer' name='[unit_cost]' role='measure' type='quantitative' />
            <column caption='单位价格' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]'>
            <groupfilter function='level-members' level='[channel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[avg:Calculation_599823239516016640:qk]' />
              <size column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:city:nk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:Calculation_599823239516016640:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Latitude (generated)]</rows>
        <cols>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>单均利润最高</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13164646.541477242'>
                  <node-reference>
                    <axis>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3770586.2977835061'>
                  <node-reference>
                    <axis>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='118.26003198240204' v='32.0554103609091' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='年龄分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='优衣库销售数据 (优衣库销售数据)' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ei3k1yvjjf91h8tubg1caary8'>
            <column caption='利润' datatype='integer' name='[Calculation_599823239516016640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quant]*([unit_price]-[unit_cost])' />
            </column>
            <column caption='年龄' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599823239516016640]' derivation='Avg' name='[avg:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
            <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='销量' datatype='integer' name='[quant]' role='measure' type='quantitative' />
            <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823239516016640]' derivation='Sum' name='[sum:Calculation_599823239516016640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='单位成本' datatype='integer' name='[unit_cost]' role='measure' type='quantitative' />
            <column caption='单位价格' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]'>
            <groupfilter function='level-members' level='[channel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]</column>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:Calculation_599823239516016640:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:age_group:nk]' />
              <lod column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:age_group:nk]' />
              <color column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[avg:Calculation_599823239516016640:qk]' />
              <size column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='性别分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='优衣库销售数据 (优衣库销售数据)' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ei3k1yvjjf91h8tubg1caary8'>
            <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='性别' datatype='string' name='[gender_group]' role='dimension' type='nominal' />
            <column-instance column='[gender_group]' derivation='None' name='[none:gender_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]'>
            <groupfilter function='level-members' level='[channel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:gender_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_group:nk]' />
              <groupfilter function='member' level='[none:gender_group:nk]' member='&quot;Unkown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:gender_group:nk]</column>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]</column>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:gender_group:nk]' />
              <size column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:gender_group:nk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='渠道分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='优衣库销售数据 (优衣库销售数据)' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ei3k1yvjjf91h8tubg1caary8'>
            <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:channel:nk]' />
              <size column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[pcto:sum:revenue:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='销售时间'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑' fontsize='12'>&lt;</run>
            <run fontname='微软雅黑' fontsize='12'>Sheet Name</run>
            <run fontname='微软雅黑' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='优衣库销售数据 (优衣库销售数据)' name='federated.0n5ei3k1yvjjf91h8tubg1caary8' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ei3k1yvjjf91h8tubg1caary8'>
            <column caption='渠道' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='城市' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[wkd_ind]' derivation='None' name='[none:wkd_ind:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='销售额' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='销售时间' datatype='string' name='[wkd_ind]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]'>
            <groupfilter function='level-members' level='[channel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (城市)]</column>
            <column>[federated.0n5ei3k1yvjjf91h8tubg1caary8].[Action (渠道)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:wkd_ind:nk]' />
              <size column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:wkd_ind:nk]' />
              <text column='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88541' id='8' param='horz' w='98828' x='586' y='10417'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88541' id='6' w='84626' x='586' y='10417'>
              <zone h='51562' id='3' name='城市销售额&amp;利润' w='46224' x='586' y='10417'>
              </zone>
              <zone h='36979' id='5' name='各产品种类销售额及利润' w='46224' x='586' y='61979'>
              </zone>
              <zone h='44270' id='10' name='年龄分析' w='38402' x='46810' y='54688'>
              </zone>
              <zone h='21355' id='15' name='渠道分析' w='20338' x='46810' y='33333'>
              </zone>
              <zone h='21355' id='17' name='销售时间' w='18064' x='67148' y='33333'>
              </zone>
              <zone h='22916' id='12' name='性别分析' w='38402' x='46810' y='10417'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='194' h='88541' id='7' is-fixed='true' param='vert' w='14202' x='85212' y='10417'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='9' name='各产品种类销售额及利润' pane-specification-id='1' param='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[:Measure Names]' w='14202' x='85212' y='10417'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9506' id='11' name='年龄分析' pane-specification-id='0' param='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[avg:Calculation_599823239516016640:qk]' w='14202' x='85212' y='19792'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6641' id='13' name='性别分析' pane-specification-id='0' param='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[sum:revenue:qk]' w='14202' x='85212' y='29298'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='14' name='性别分析' pane-specification-id='0' param='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:gender_group:nk]' w='14202' x='85212' y='35939'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='16' name='渠道分析' pane-specification-id='0' param='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:channel:nk]' w='14202' x='85212' y='45314'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='18' name='销售时间' pane-specification-id='0' param='[federated.0n5ei3k1yvjjf91h8tubg1caary8].[none:wkd_ind:nk]' w='14202' x='85212' y='54689'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='228' forceUpdate='true' h='30730' id='21' is-fixed='true' w='14202' x='85212' y='64064'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='10'>结论：</run>
                  <run fontcolor='#f28e2b' fontsize='10'>（1）单均利润注重当季新品（2）短期线下销售市场为主（3）T恤作为高频消费单品（4）25-29岁的人群消费金额最高</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9375' id='19' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='微软雅黑' fontsize='20'>优衣库城市销售分析</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10026' id='20' is-centered='0' is-scaled='1' param='C:/Users/28940/Desktop/优衣库LOGO.jpg' w='6662' x='1098' y='-130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
